NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_POOL_ID=us-east-1_HmHbfdxOA
NEXT_PUBLIC_POOL_CLIENT_ID=3i10api4tbrejsfnpnpvejqgko
NEXT_PUBLIC_COGNITO_DOMAIN=https://bean-auth.auth.us-east-1.amazoncognito.com